server {
    listen 18434 default_server;
    server_name _;

    location / {
        error_log stderr info;
        access_log /dev/stdout verbose;

        proxy_pass http://localhost:11434; # Forward traffic to ollama

        auth_request /auth; # Use this internal endpoint to authenticate requests
        auth_request_set $auth_status $upstream_status;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /auth {
        internal; # Make this location accessible only from internal Nginx directives
        proxy_pass http://localhost:8080/auth; # Proxy to the authorization-bearer, to perform auth check.
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
        proxy_set_header Test $http_authorization;
    }
}