log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $upstream_response_time';

log_format verbose '$remote_addr - $remote_user [$time_local] '
                  '"$host $request" $status '
                  '$body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  '$upstream_response_time $upstream_status';
