[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
directory=/root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
environment=HOME="/root",USER="root"
autorestart=true
startsecs=5
stopasgroup=true
killasgroup=true