[program:ollama-authentication-proxy]
command=/addon/ollama-authentication-proxy
directory=/home/user
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=user
environment=HOME="/home/user",USER="user"
autorestart=true
startsecs=5
stopasgroup=true
killasgroup=true